{
  "name": "kaizo-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify database migrations apply",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.0",
    "@netlify/identity": "^2.0.0",
    "drizzle-orm": "beta"
  },
  "devDependencies": {
    "drizzle-kit": "beta",
    "typescript": "^5.8.0"
  }
}
